# RankBet

./: .gitignore  Dockerfile  LICENSE  README.md  ScriptBet.sql  docker-compose.yml  hooks.json  install.sh  pom.xml  run.sh
.github/workflows/: deploy.yml
src/main/java/br/com/rankbet/client/: GetMethodCall.java  HttpCallActions.java  HttpGetRequestUsingThread.java  MultiThreadClientExecution.java  PoCThreadHttpCall.java  PostMethodCall.java  PostMethodZabbix.java
src/main/java/br/com/rankbet/controller/: AutenticationBean.java  AuthenticationBean.java  GamesBean.java  OddsBean.java  RegisterBean.java  UpdateDataBean.java  UpdatePasswordBean.java  premiumBean.java
src/main/java/br/com/rankbet/dao/: LogDAO.java  LoginDAO.java  PropertiesDAO.java  RoleDAO.java  SubscrptionDAO.java  UserDAO.java
src/main/java/br/com/rankbet/dao/base/: BaseDao.java  IDao.java
src/main/java/br/com/rankbet/enums/: AccountType.java  BetType.java  EndpointsEnum.java
src/main/java/br/com/rankbet/exception/: BusinessException.java  ConstraintViolationException.java
src/main/java/br/com/rankbet/filter/: AuthenticationFilter.java
src/main/java/br/com/rankbet/hibernate/: HibernateSessionFactory.java
src/main/java/br/com/rankbet/hibernate/interceptor/: Interceptor.java
src/main/java/br/com/rankbet/model/: Game.java  LogModel.java  MarketAll.java  MarketSbobet.java  PropertiesModel.java  RoleModel.java  SubscriptionModel.java  UserModel.java  Win.java  Win1.java  Win12.java  Win1X.java  Win2.java  Win2X.java  WinX.java
src/main/java/br/com/rankbet/model/api/: BettingApi.java
src/main/java/br/com/rankbet/model/dto/: UserDTO.java
src/main/java/br/com/rankbet/model/game/: Game.java  GameAll.java  GameSbobet.java  Games.java
src/main/java/br/com/rankbet/model/h2h/: H2h.java  Match.java
src/main/java/br/com/rankbet/scheduler/: FinalizeExpiredAccountPlansJob.java  QuartzSchedulerConfig.java
src/main/java/br/com/rankbet/security/: PasswordUtil.java
src/main/java/br/com/rankbet/service/: LiveGamesService.java  LoginService.java  Manager.java  PremiumService.java  RoleService.java  SubscriptionService.java  UserService.java
src/main/java/br/com/rankbet/utils/: AccountType.java  BetType.java  EndpointsEnum.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastro.xhtml  error.xhtml  index.xhtml  indexLogin.xhtml  login.xhtml  premium.xhtml  team.xhtml  updatePassword.xhtml  updateUserData.xhtml
src/main/webapp/WEB-INF/: layout.xhtml  persistence.xml  web.xml
src/main/webapp/resources/: style.css  styleLogin.css
src/main/webapp/resources/bootstrap/: theme.css
src/main/webapp/resources/css/login/: style.css
